Username=TestNoby
Password=nader1234
TweetLessThan280Character= Tweet posted with length less than 280 characterss
TweetMoreThan280Character= HelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitterHelloTwitter
PollQuestion= Which is better?
PollChoice1= Twitter
PollChoice2= Facebook
ConsecutiveIdenticalTweet=   Redundant tweet tweeted twice or more
GIFText= twitter